{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"emulators":{"auth":{"port":9099},"firestore":{"port":8080},"ui":{"enabled":true,"port":4000},"singleProjectMode":true},"flutter":{"platforms":{"android":{"default":{"projectId":"german-kaksha","appId":"1:724565748018:android:d63be2519bad9020cc8f2b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"german-kaksha","configurations":{"android":"1:724565748018:android:d63be2519bad9020cc8f2b","ios":"1:724565748018:ios:608241d707176347cc8f2b","macos":"1:724565748018:ios:608241d707176347cc8f2b","web":"1:724565748018:web:d4c2198b7f71884bcc8f2b","windows":"1:724565748018:web:755e32565c5655f9cc8f2b"}}}}}}